# SchoolProject

./: SchoolProject.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProject.Api/Controllers/: StudentsController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentHandler.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentsListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetStudentByIdResult.cs  StudentResponse.cs
SchoolProject.Core/Mapping/studentMapper/: StudentProfile.cs
SchoolProject.Core/Mapping/studentMapper/QueryMapping/: GetStudentByIdMapping.cs  StudentListMapping.cs
SchoolProject.Data/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolProject.Data/AppMetaData/: Routes.cs
SchoolProject.Data/Entities/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolProject.Infrustructure/: ModuleInfrastructureDependencies.cs  SchoolProject.Infrastructure.csproj
SchoolProject.Infrustructure/Data/: AppDbContext.cs
SchoolProject.Infrustructure/IRepository/: IStudentRepository.cs
SchoolProject.Infrustructure/InfrastructureBasis/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrustructure/Migrations/: 20231031212816_Initial.Designer.cs  20231031212816_Initial.cs  20231109063410_newTables.Designer.cs  20231109063410_newTables.cs  20231109185915_newTables.Designer.cs  AppDbContextModelSnapshot.cs
SchoolProject.Infrustructure/Repository/: StudentRepository.cs
SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IStudentService.cs
SchoolProject.Service/Implementations/: StudentService.cs
